{
    "name": "ML",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.ML.AutoML.dll",
        "Microsoft.ML.Core.dll",
        "Microsoft.ML.CpuMath.dll",
        "Microsoft.ML.Data.dll",
        "Microsoft.ML.DataView.dll",
        "Microsoft.ML.dll",
        "Microsoft.ML.FastTree.dll",
        "Microsoft.ML.ImageAnalytics.dll",
        "Microsoft.ML.KMeansClustering.dll",
        "Microsoft.ML.LightGbm.dll",
        "Microsoft.ML.Mkl.Components.dll",
        "Microsoft.ML.Mkl.Redist.dll",
        "Microsoft.ML.PCA.dll",
        "Microsoft.ML.Recommender.dll",
        "Microsoft.ML.StandardTrainers.dll",
        "Microsoft.ML.TensorFlow.dll",
        "Microsoft.ML.Transforms.dll",
        "Microsoft.ML.Vision.dll",
        "Newtonsoft.Json.dll",
        "NumSharp.Lite.dll",
        "Protobuf.Text.dll",
        "TensorFlow.NET.dll",
        "CsvHelper.dll",
        "System.Buffers.dll",
        "System.CodeDom.dll",
        "System.Memory.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Threading.Channels.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.Collections.Immutable.dll",
        "System.Drawing.Common.dll",
        "System.IO.FileSystem.AccessControl.dll",
        "System.Numerics.Vectors.dll",
        "System.Security.AccessControl.dll",
        "System.Security.Principal.Windows.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}